# VITE_BACKEND_URL=https://65.0.103.146:5500
# VITE_BACKEND_URL=https://urbanthreadcloth.duckdns.org
VITE_BACKEND_URL=http://localhost:5500
VITE_FRONTEND_URL=http://localhost:5174

VITE_API_URL=https://urbanthread-vpau.onrender.com
